<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Genuine - Digital School</title>
        <!-- Static Files-->
        <script src="src/vendor/bootstrap/css/bootstrap.min.css"></script>
    </head>
    <body>
        <!-- Main Content -->
        <main class="main" id="top">
            <div class="content">
                <nav class="navbar" id="navbar">
                </nav>
                <div class="page-info" data-bs-target="#navbar" data-bs-spy="scroll" tabindex="0">
                    <section class="hero-section" id="hero">
                        <div class="hero-background">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                    </div>
                                    <div class="col-lg-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container" id="about">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6 col-xl-6">
                            </div>
                            <div class="col-12 col-lg-6 col-xl-6">
                            </div>
                        </div>
                    </section>
                </div>
                <footer class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 col-xl-6">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-6">
                        </div>
                    </div>
                </footer>
            </div>
        </main>
        <!-- Vendor Scripts -->
        <script src="src/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>